{
  "name": "leetcode_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:scottchayaa/leetcode_nodejs.git",
  "author": "scottchayaa <scott@llamatech.top>",
  "license": "MIT"
}
